apiVersion: v1
kind: Secret
metadata:
  name: argocd-notifications-secret # Dont change the name, notification service by default look for this secret.
  namespace: argocd
stringData:
  slack-token: "updatetoken"
